VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
{"ep": 0, "st": 52, "lr": 1.0687189578247328e-07, "t": "000000060", "stdr": 0.017074, "stde": 0.00406, "corr": -0.001249, "core": -5e-06, "inv_l": 1.189384, "var_l": 21.625, "cov_l": 0.538408, "minv_l": 4.054784, "mvar_l": 40.75, "mcov_l": 0.140711, "cls_l": 6.920059, "top1": 0.0, "top5": 0.0, "l": 35.671028}
{"ep": 0, "st": 108, "lr": 2.219647066251368e-07, "t": "000000120", "stdr": 0.015287, "stde": 0.003736, "corr": -0.001202, "core": -2.7e-05, "inv_l": 1.082875, "var_l": 21.453125, "cov_l": 0.478748, "minv_l": 4.037083, "mvar_l": 40.28125, "mcov_l": 0.149257, "cls_l": 6.848073, "top1": 0.0, "top5": 0.0, "l": 35.226032}
{"ep": 0, "st": 164, "lr": 3.3705751746780033e-07, "t": "000000181", "stdr": 0.018342, "stde": 0.004159, "corr": -0.001229, "core": 4.6e-05, "inv_l": 1.139869, "var_l": 20.953125, "cov_l": 0.717027, "minv_l": 4.230468, "mvar_l": 39.25, "mcov_l": 0.246246, "cls_l": 6.83316, "top1": 0.0, "top5": 0.0, "l": 34.872353}
{"ep": 0, "st": 220, "lr": 4.5215032831046384e-07, "t": "000000241", "stdr": 0.01712, "stde": 0.004191, "corr": -0.00126, "core": 8e-06, "inv_l": 1.097713, "var_l": 21.0625, "cov_l": 0.393435, "minv_l": 4.125591, "mvar_l": 39.46875, "mcov_l": 0.236475, "cls_l": 6.759938, "top1": 0.0, "top5": 0.0, "l": 34.632877}
{"ep": 0, "st": 276, "lr": 5.672431391531274e-07, "t": "000000302", "stdr": 0.017016, "stde": 0.004399, "corr": -0.001251, "core": 5e-06, "inv_l": 1.373256, "var_l": 20.578125, "cov_l": 0.440287, "minv_l": 4.430871, "mvar_l": 38.78125, "mcov_l": 0.272202, "cls_l": 6.731566, "top1": 0.0, "top5": 0.0, "l": 34.3964}
{"ep": 0, "st": 332, "lr": 6.82335949995791e-07, "t": "000000363", "stdr": 0.018199, "stde": 0.004393, "corr": -0.001231, "core": 3.9e-05, "inv_l": 1.346243, "var_l": 20.484375, "cov_l": 0.470664, "minv_l": 4.316787, "mvar_l": 38.40625, "mcov_l": 0.448295, "cls_l": 6.61512, "top1": 0.0, "top5": 0.0, "l": 34.133915}
{"ep": 0, "st": 388, "lr": 7.974287608384544e-07, "t": "000000423", "stdr": 0.017653, "stde": 0.004175, "corr": -0.001204, "core": -7e-06, "inv_l": 1.296401, "var_l": 20.453125, "cov_l": 0.467126, "minv_l": 4.166141, "mvar_l": 38.46875, "mcov_l": 0.447974, "cls_l": 6.56603, "top1": 0.0, "top5": 0.0, "l": 33.999237}
{"ep": 0, "st": 444, "lr": 9.12521571681118e-07, "t": "000000484", "stdr": 0.018181, "stde": 0.004091, "corr": -0.001121, "core": -2.4e-05, "inv_l": 1.317793, "var_l": 20.34375, "cov_l": 0.491072, "minv_l": 4.061659, "mvar_l": 37.53125, "mcov_l": 0.809262, "cls_l": 6.646403, "top1": 0.0, "top5": 2.0833, "l": 33.861404}
{"ep": 0, "st": 500, "lr": 1.0276143825237814e-06, "t": "000000544", "stdr": 0.021013, "stde": 0.004154, "corr": -0.00098, "core": 0.000144, "inv_l": 1.30213, "var_l": 20.171875, "cov_l": 0.600017, "minv_l": 3.998538, "mvar_l": 36.125, "mcov_l": 1.989679, "cls_l": 6.62738, "top1": 2.0833, "top5": 4.1667, "l": 33.711197}
{"ep": 0, "st": 556, "lr": 1.1427071933664451e-06, "t": "000000605", "stdr": 0.017614, "stde": 0.003862, "corr": -0.001101, "core": -9e-06, "inv_l": 1.303179, "var_l": 20.265625, "cov_l": 0.517895, "minv_l": 3.78889, "mvar_l": 38.0, "mcov_l": 0.637945, "cls_l": 6.536357, "top1": 0.0, "top5": 0.0, "l": 33.708088}
{"ep": 0, "st": 612, "lr": 1.2578000042091086e-06, "t": "000000665", "stdr": 0.020309, "stde": 0.004155, "corr": -0.001186, "core": 9.8e-05, "inv_l": 1.294157, "var_l": 20.109375, "cov_l": 0.587597, "minv_l": 3.897615, "mvar_l": 36.6875, "mcov_l": 1.331737, "cls_l": 6.529326, "top1": 0.0, "top5": 8.3333, "l": 33.501884}
{"ep": 0, "st": 668, "lr": 1.3728928150517722e-06, "t": "000000726", "stdr": 0.018482, "stde": 0.004092, "corr": -0.001178, "core": 0.000125, "inv_l": 1.288813, "var_l": 20.078125, "cov_l": 0.618686, "minv_l": 3.838492, "mvar_l": 37.28125, "mcov_l": 0.927927, "cls_l": 6.338139, "top1": 2.0833, "top5": 20.8333, "l": 33.339275}
{"ep": 0, "st": 724, "lr": 1.4879856258944357e-06, "t": "000000786", "stdr": 0.017404, "stde": 0.003626, "corr": -0.001176, "core": 0.000112, "inv_l": 1.261307, "var_l": 20.125, "cov_l": 0.553645, "minv_l": 3.711923, "mvar_l": 37.0625, "mcov_l": 1.020486, "cls_l": 6.296389, "top1": 0.0, "top5": 20.8333, "l": 33.200081}
{"ep": 0, "st": 780, "lr": 1.6030784367370992e-06, "t": "000000847", "stdr": 0.019251, "stde": 0.003888, "corr": -0.001081, "core": 6.1e-05, "inv_l": 1.259468, "var_l": 20.0625, "cov_l": 0.546457, "minv_l": 3.406729, "mvar_l": 36.5625, "mcov_l": 1.198402, "cls_l": 6.264969, "top1": 4.1667, "top5": 18.75, "l": 32.958199}
{"ep": 0, "st": 836, "lr": 1.7181712475797626e-06, "t": "000000908", "stdr": 0.020496, "stde": 0.004063, "corr": -0.001145, "core": 6.3e-05, "inv_l": 1.265073, "var_l": 19.984375, "cov_l": 0.589309, "minv_l": 3.188036, "mvar_l": 35.53125, "mcov_l": 1.983215, "cls_l": 6.143709, "top1": 12.5, "top5": 29.1667, "l": 32.698402}
{"ep": 0, "st": 892, "lr": 1.8332640584224263e-06, "t": "000000968", "stdr": 0.020401, "stde": 0.00407, "corr": -0.001189, "core": 7.6e-05, "inv_l": 1.29447, "var_l": 19.953125, "cov_l": 0.596474, "minv_l": 2.930755, "mvar_l": 35.75, "mcov_l": 1.906353, "cls_l": 5.991626, "top1": 14.5833, "top5": 41.6667, "l": 32.521454}
{"ep": 0, "st": 948, "lr": 1.9483568692650895e-06, "t": "000001029", "stdr": 0.021939, "stde": 0.004281, "corr": -0.001151, "core": 1.9e-05, "inv_l": 1.295453, "var_l": 19.859375, "cov_l": 0.656701, "minv_l": 2.883992, "mvar_l": 34.71875, "mcov_l": 2.916681, "cls_l": 5.94632, "top1": 25.0, "top5": 37.5, "l": 32.434822}
{"ep": 0, "st": 1004, "lr": 2.0634496801077534e-06, "t": "000001089", "stdr": 0.019269, "stde": 0.003858, "corr": -0.001163, "core": 0.000136, "inv_l": 1.326623, "var_l": 19.890625, "cov_l": 0.587955, "minv_l": 2.476545, "mvar_l": 36.53125, "mcov_l": 1.538982, "cls_l": 5.86645, "top1": 16.6667, "top5": 33.3333, "l": 32.357048}
{"ep": 0, "st": 1060, "lr": 2.178542490950417e-06, "t": "000001150", "stdr": 0.018869, "stde": 0.003874, "corr": -0.00117, "core": 0.000178, "inv_l": 1.295042, "var_l": 19.921875, "cov_l": 0.59222, "minv_l": 2.365346, "mvar_l": 36.78125, "mcov_l": 1.480462, "cls_l": 5.704, "top1": 18.75, "top5": 64.5833, "l": 32.217617}
{"ep": 0, "st": 1116, "lr": 2.2936353017930803e-06, "t": "000001210", "stdr": 0.023137, "stde": 0.00445, "corr": -0.001091, "core": 9e-05, "inv_l": 1.27368, "var_l": 19.796875, "cov_l": 0.703462, "minv_l": 2.319623, "mvar_l": 34.1875, "mcov_l": 3.620625, "cls_l": 5.5964, "top1": 33.3333, "top5": 81.25, "l": 31.958851}
{"ep": 0, "st": 1172, "lr": 2.4087281126357438e-06, "t": "000001271", "stdr": 0.022723, "stde": 0.004472, "corr": -0.001175, "core": 9e-06, "inv_l": 1.306408, "var_l": 19.828125, "cov_l": 0.652981, "minv_l": 2.348955, "mvar_l": 34.8125, "mcov_l": 2.95841, "cls_l": 5.566907, "top1": 27.0833, "top5": 81.25, "l": 31.93751}
{"ep": 0, "st": 1228, "lr": 2.5238209234784072e-06, "t": "000001331", "stdr": 0.020571, "stde": 0.004313, "corr": -0.001182, "core": 0.000117, "inv_l": 1.314546, "var_l": 19.828125, "cov_l": 0.626663, "minv_l": 1.944161, "mvar_l": 35.78125, "mcov_l": 2.43748, "cls_l": 5.446962, "top1": 29.1667, "top5": 95.8333, "l": 31.814686}
{"ep": 0, "st": 1284, "lr": 2.638913734321071e-06, "t": "000001392", "stdr": 0.021567, "stde": 0.004131, "corr": -0.001124, "core": 0.000141, "inv_l": 1.264968, "var_l": 19.890625, "cov_l": 0.606939, "minv_l": 1.848999, "mvar_l": 35.53125, "mcov_l": 2.319673, "cls_l": 5.163255, "top1": 47.9167, "top5": 100.0, "l": 31.410135}
{"ep": 0, "st": 1340, "lr": 2.7540065451637346e-06, "t": "000001452", "stdr": 0.022248, "stde": 0.004428, "corr": -0.001163, "core": 6e-05, "inv_l": 1.333856, "var_l": 19.765625, "cov_l": 0.642859, "minv_l": 2.115403, "mvar_l": 34.78125, "mcov_l": 2.950838, "cls_l": 5.218773, "top1": 50.0, "top5": 93.75, "l": 31.4874}
{"ep": 0, "st": 1396, "lr": 2.869099356006398e-06, "t": "000001513", "stdr": 0.021528, "stde": 0.004254, "corr": -0.001105, "core": 0.000101, "inv_l": 1.254376, "var_l": 19.84375, "cov_l": 0.6224, "minv_l": 1.892499, "mvar_l": 34.90625, "mcov_l": 3.000909, "cls_l": 5.027729, "top1": 37.5, "top5": 97.9167, "l": 31.268038}
{"ep": 0, "st": 1452, "lr": 2.9841921668490615e-06, "t": "000001574", "stdr": 0.022351, "stde": 0.004382, "corr": -0.001111, "core": 7.9e-05, "inv_l": 1.306023, "var_l": 19.828125, "cov_l": 0.623279, "minv_l": 2.052161, "mvar_l": 34.90625, "mcov_l": 2.895516, "cls_l": 4.811851, "top1": 56.25, "top5": 100.0, "l": 31.093403}
{"ep": 0, "st": 1508, "lr": 3.099284977691725e-06, "t": "000001634", "stdr": 0.020713, "stde": 0.004139, "corr": -0.001164, "core": 0.00019, "inv_l": 1.296149, "var_l": 19.8125, "cov_l": 0.600069, "minv_l": 1.96311, "mvar_l": 35.78125, "mcov_l": 1.983522, "cls_l": 4.646805, "top1": 64.5833, "top5": 100.0, "l": 30.860313}
{"ep": 0, "st": 1564, "lr": 3.214377788534389e-06, "t": "000001695", "stdr": 0.022017, "stde": 0.00434, "corr": -0.001118, "core": 0.0002, "inv_l": 1.298941, "var_l": 19.8125, "cov_l": 0.651677, "minv_l": 2.121988, "mvar_l": 35.59375, "mcov_l": 2.1845, "cls_l": 4.562783, "top1": 72.9167, "top5": 97.9167, "l": 30.86018}
{"ep": 0, "st": 1620, "lr": 3.3294705993770523e-06, "t": "000001755", "stdr": 0.023738, "stde": 0.004533, "corr": -0.001104, "core": 0.00018, "inv_l": 1.313727, "var_l": 19.75, "cov_l": 0.646613, "minv_l": 2.346027, "mvar_l": 34.375, "mcov_l": 2.967963, "cls_l": 4.469211, "top1": 72.9167, "top5": 100.0, "l": 30.674213}
{"ep": 0, "st": 1676, "lr": 3.4445634102197158e-06, "t": "000001816", "stdr": 0.023072, "stde": 0.004302, "corr": -0.001103, "core": 0.000176, "inv_l": 1.304868, "var_l": 19.8125, "cov_l": 0.626217, "minv_l": 2.107561, "mvar_l": 34.6875, "mcov_l": 2.946488, "cls_l": 4.183089, "top1": 87.5, "top5": 100.0, "l": 30.426167}
{"ep": 0, "st": 1732, "lr": 3.559656221062379e-06, "t": "000001876", "stdr": 0.017841, "stde": 0.003881, "corr": -0.001183, "core": 0.000219, "inv_l": 1.311094, "var_l": 19.875, "cov_l": 0.565693, "minv_l": 1.681788, "mvar_l": 37.28125, "mcov_l": 1.27284, "cls_l": 3.858663, "top1": 83.3333, "top5": 100.0, "l": 30.231472}
{"ep": 0, "st": 1788, "lr": 3.6747490319050422e-06, "t": "000001937", "stdr": 0.022555, "stde": 0.00443, "corr": -0.001195, "core": 0.000247, "inv_l": 1.20405, "var_l": 19.859375, "cov_l": 0.680038, "minv_l": 1.689099, "mvar_l": 34.1875, "mcov_l": 3.672379, "cls_l": 3.84677, "top1": 87.5, "top5": 100.0, "l": 30.041613}
{"ep": 0, "st": 1844, "lr": 3.7898418427477065e-06, "t": "000001998", "stdr": 0.022024, "stde": 0.004186, "corr": -0.001215, "core": 0.000201, "inv_l": 1.322119, "var_l": 19.796875, "cov_l": 0.619457, "minv_l": 2.228311, "mvar_l": 34.8125, "mcov_l": 2.357814, "cls_l": 3.7277, "top1": 79.1667, "top5": 100.0, "l": 29.881195}
{"ep": 0, "st": 1900, "lr": 3.90493465359037e-06, "t": "000002058", "stdr": 0.023631, "stde": 0.004553, "corr": -0.001169, "core": 0.000162, "inv_l": 1.32006, "var_l": 19.6875, "cov_l": 0.696887, "minv_l": 2.016077, "mvar_l": 34.65625, "mcov_l": 2.710739, "cls_l": 3.598989, "top1": 85.4167, "top5": 100.0, "l": 29.723091}
{"ep": 0, "st": 1956, "lr": 4.020027464433033e-06, "t": "000002119", "stdr": 0.022784, "stde": 0.004449, "corr": -0.001161, "core": 0.00018, "inv_l": 1.292747, "var_l": 19.734375, "cov_l": 0.671351, "minv_l": 2.225159, "mvar_l": 34.1875, "mcov_l": 2.997432, "cls_l": 3.377442, "top1": 89.5833, "top5": 100.0, "l": 29.503819}
{"ep": 0, "st": 2012, "lr": 4.135120275275697e-06, "t": "000002179", "stdr": 0.022035, "stde": 0.004292, "corr": -0.001166, "core": 0.00014, "inv_l": 1.267431, "var_l": 19.78125, "cov_l": 0.646727, "minv_l": 1.665198, "mvar_l": 34.9375, "mcov_l": 2.527812, "cls_l": 3.081349, "top1": 93.75, "top5": 100.0, "l": 29.13553}
{"ep": 0, "st": 2068, "lr": 4.250213086118361e-06, "t": "000002240", "stdr": 0.023053, "stde": 0.004397, "corr": -0.001137, "core": 0.000201, "inv_l": 1.335318, "var_l": 19.71875, "cov_l": 0.646409, "minv_l": 2.322629, "mvar_l": 34.1875, "mcov_l": 2.900445, "cls_l": 3.150525, "top1": 87.5, "top5": 97.9167, "l": 29.278526}
{"ep": 0, "st": 2124, "lr": 4.365305896961024e-06, "t": "000002300", "stdr": 0.019715, "stde": 0.004122, "corr": -0.001208, "core": 0.000294, "inv_l": 1.281242, "var_l": 19.8125, "cov_l": 0.626961, "minv_l": 1.864141, "mvar_l": 35.84375, "mcov_l": 1.939084, "cls_l": 2.848408, "top1": 79.1667, "top5": 97.9167, "l": 29.05068}
{"ep": 0, "st": 2180, "lr": 4.480398707803688e-06, "t": "000002361", "stdr": 0.018949, "stde": 0.004212, "corr": -0.00118, "core": 0.000506, "inv_l": 1.253852, "var_l": 19.84375, "cov_l": 0.628866, "minv_l": 1.636, "mvar_l": 35.71875, "mcov_l": 2.424555, "cls_l": 2.544115, "top1": 89.5833, "top5": 100.0, "l": 28.783794}
{"ep": 0, "st": 2236, "lr": 4.595491518646351e-06, "t": "000002422", "stdr": 0.021439, "stde": 0.004368, "corr": -0.00122, "core": 0.000119, "inv_l": 1.358438, "var_l": 19.671875, "cov_l": 0.656172, "minv_l": 2.155004, "mvar_l": 34.90625, "mcov_l": 2.333223, "cls_l": 2.458055, "top1": 85.4167, "top5": 100.0, "l": 28.571537}
{"ep": 0, "st": 2292, "lr": 4.710584329489015e-06, "t": "000002482", "stdr": 0.025375, "stde": 0.004399, "corr": -0.00119, "core": 0.000118, "inv_l": 1.287243, "var_l": 19.78125, "cov_l": 0.650167, "minv_l": 1.736735, "mvar_l": 34.28125, "mcov_l": 3.068377, "cls_l": 2.641858, "top1": 91.6667, "top5": 100.0, "l": 28.702444}
{"ep": 0, "st": 2348, "lr": 4.8256771403316785e-06, "t": "000002543", "stdr": 0.023316, "stde": 0.004533, "corr": -0.001149, "core": 0.000206, "inv_l": 1.263272, "var_l": 19.796875, "cov_l": 0.668571, "minv_l": 2.43365, "mvar_l": 34.0625, "mcov_l": 3.020239, "cls_l": 2.463664, "top1": 83.3333, "top5": 100.0, "l": 28.639297}
{"ep": 0, "st": 2404, "lr": 4.9407699511743415e-06, "t": "000002603", "stdr": 0.018828, "stde": 0.00422, "corr": -0.00124, "core": 0.000178, "inv_l": 1.275526, "var_l": 19.78125, "cov_l": 0.604979, "minv_l": 1.58728, "mvar_l": 35.84375, "mcov_l": 1.988806, "cls_l": 1.818239, "top1": 81.25, "top5": 100.0, "l": 27.919514}
{"ep": 0, "st": 2460, "lr": 5.0558627620170054e-06, "t": "000002664", "stdr": 0.022343, "stde": 0.004523, "corr": -0.001222, "core": 7.3e-05, "inv_l": 1.376987, "var_l": 19.671875, "cov_l": 0.681752, "minv_l": 2.033149, "mvar_l": 34.4375, "mcov_l": 3.042187, "cls_l": 1.891294, "top1": 83.3333, "top5": 100.0, "l": 28.067465}
{"ep": 0, "st": 2516, "lr": 5.1709555728596685e-06, "t": "000002725", "stdr": 0.025176, "stde": 0.00466, "corr": -0.001144, "core": 0.0001, "inv_l": 1.27583, "var_l": 19.703125, "cov_l": 0.713664, "minv_l": 1.86472, "mvar_l": 33.5, "mcov_l": 3.741128, "cls_l": 1.974045, "top1": 93.75, "top5": 100.0, "l": 28.019974}
{"ep": 0, "st": 2572, "lr": 5.286048383702332e-06, "t": "000002785", "stdr": 0.024097, "stde": 0.004505, "corr": -0.001226, "core": 0.000138, "inv_l": 1.308369, "var_l": 19.703125, "cov_l": 0.652284, "minv_l": 1.982705, "mvar_l": 34.09375, "mcov_l": 2.77441, "cls_l": 1.870597, "top1": 83.3333, "top5": 100.0, "l": 27.831146}
{"ep": 0, "st": 2628, "lr": 5.401141194544996e-06, "t": "000002846", "stdr": 0.021989, "stde": 0.004245, "corr": -0.00122, "core": 0.000295, "inv_l": 1.348915, "var_l": 19.78125, "cov_l": 0.593103, "minv_l": 2.553117, "mvar_l": 35.09375, "mcov_l": 2.399616, "cls_l": 1.903532, "top1": 81.25, "top5": 97.9167, "l": 28.207602}
{"ep": 0, "st": 2684, "lr": 5.516234005387659e-06, "t": "000002906", "stdr": 0.023841, "stde": 0.004513, "corr": -0.001199, "core": 0.0002, "inv_l": 1.321817, "var_l": 19.71875, "cov_l": 0.665847, "minv_l": 2.037352, "mvar_l": 34.8125, "mcov_l": 2.754776, "cls_l": 1.883238, "top1": 85.4167, "top5": 100.0, "l": 28.064207}
{"ep": 0, "st": 2740, "lr": 5.631326816230322e-06, "t": "000002967", "stdr": 0.023269, "stde": 0.004462, "corr": -0.00123, "core": 0.000176, "inv_l": 1.257995, "var_l": 19.75, "cov_l": 0.656757, "minv_l": 1.799167, "mvar_l": 33.78125, "mcov_l": 3.276325, "cls_l": 1.4248, "top1": 87.5, "top5": 100.0, "l": 27.387548}
{"ep": 0, "st": 2796, "lr": 5.746419627072986e-06, "t": "000003028", "stdr": 0.023565, "stde": 0.004705, "corr": -0.001205, "core": 0.000126, "inv_l": 1.284638, "var_l": 19.734375, "cov_l": 0.643092, "minv_l": 2.422714, "mvar_l": 33.53125, "mcov_l": 3.071196, "cls_l": 1.418627, "top1": 91.6667, "top5": 100.0, "l": 27.421499}
{"ep": 0, "st": 2852, "lr": 5.86151243791565e-06, "t": "000003088", "stdr": 0.022405, "stde": 0.004324, "corr": -0.001205, "core": 0.000119, "inv_l": 1.326595, "var_l": 19.765625, "cov_l": 0.585981, "minv_l": 2.316874, "mvar_l": 35.1875, "mcov_l": 1.964361, "cls_l": 1.33765, "top1": 89.5833, "top5": 100.0, "l": 27.463484}
{"ep": 0, "st": 2908, "lr": 5.976605248758313e-06, "t": "000003149", "stdr": 0.020493, "stde": 0.004448, "corr": -0.001211, "core": 0.00021, "inv_l": 1.289736, "var_l": 19.75, "cov_l": 0.675652, "minv_l": 1.777261, "mvar_l": 34.78125, "mcov_l": 2.624869, "cls_l": 0.899304, "top1": 91.6667, "top5": 100.0, "l": 26.981689}
{"ep": 0, "st": 2964, "lr": 6.091698059600977e-06, "t": "000003209", "stdr": 0.024734, "stde": 0.0047, "corr": -0.001203, "core": 0.000122, "inv_l": 1.24939, "var_l": 19.765625, "cov_l": 0.641577, "minv_l": 2.00257, "mvar_l": 33.125, "mcov_l": 3.376776, "cls_l": 1.299064, "top1": 89.5833, "top5": 100.0, "l": 27.167593}
{"ep": 0, "st": 3020, "lr": 6.206790870443641e-06, "t": "000003270", "stdr": 0.026449, "stde": 0.004825, "corr": -0.001213, "core": 1.9e-05, "inv_l": 1.284425, "var_l": 19.65625, "cov_l": 0.713598, "minv_l": 2.109392, "mvar_l": 32.8125, "mcov_l": 3.799363, "cls_l": 1.56859, "top1": 89.5833, "top5": 100.0, "l": 27.489609}
{"ep": 0, "st": 3076, "lr": 6.321883681286304e-06, "t": "000003330", "stdr": 0.026392, "stde": 0.004816, "corr": -0.001182, "core": 6.8e-05, "inv_l": 1.263268, "var_l": 19.671875, "cov_l": 0.661936, "minv_l": 1.811153, "mvar_l": 32.78125, "mcov_l": 3.522538, "cls_l": 1.495467, "top1": 89.5833, "top5": 100.0, "l": 27.222012}
{"ep": 0, "st": 3132, "lr": 6.436976492128968e-06, "t": "000003391", "stdr": 0.017564, "stde": 0.004119, "corr": -0.001221, "core": 0.000278, "inv_l": 1.32282, "var_l": 19.765625, "cov_l": 0.644346, "minv_l": 1.808299, "mvar_l": 35.71875, "mcov_l": 2.158427, "cls_l": 0.75742, "top1": 79.1667, "top5": 100.0, "l": 26.978382}
{"ep": 0, "st": 3188, "lr": 6.552069302971631e-06, "t": "000003452", "stdr": 0.023069, "stde": 0.004768, "corr": -0.001244, "core": 0.000111, "inv_l": 1.305743, "var_l": 19.671875, "cov_l": 0.679753, "minv_l": 2.404891, "mvar_l": 33.75, "mcov_l": 2.73085, "cls_l": 1.093663, "top1": 83.3333, "top5": 100.0, "l": 27.058126}
{"ep": 0, "st": 3244, "lr": 6.667162113814295e-06, "t": "000003512", "stdr": 0.021666, "stde": 0.004449, "corr": -0.001203, "core": 0.000158, "inv_l": 1.26548, "var_l": 19.765625, "cov_l": 0.634651, "minv_l": 2.074829, "mvar_l": 34.53125, "mcov_l": 2.312297, "cls_l": 0.801082, "top1": 91.6667, "top5": 100.0, "l": 26.779993}
{"ep": 0, "st": 3300, "lr": 6.782254924656958e-06, "t": "000003573", "stdr": 0.021407, "stde": 0.004769, "corr": -0.001225, "core": 0.000142, "inv_l": 1.390579, "var_l": 19.5625, "cov_l": 0.732748, "minv_l": 2.358565, "mvar_l": 33.8125, "mcov_l": 2.992705, "cls_l": 0.895941, "top1": 91.6667, "top5": 97.9167, "l": 26.951252}
{"ep": 0, "st": 3356, "lr": 6.897347735499621e-06, "t": "000003633", "stdr": 0.026414, "stde": 0.004865, "corr": -0.001192, "core": 0.000139, "inv_l": 1.30771, "var_l": 19.671875, "cov_l": 0.672693, "minv_l": 2.467352, "mvar_l": 32.78125, "mcov_l": 3.25695, "cls_l": 1.15392, "top1": 89.5833, "top5": 100.0, "l": 27.019518}
{"ep": 0, "st": 3412, "lr": 7.012440546342285e-06, "t": "000003694", "stdr": 0.027166, "stde": 0.005014, "corr": -0.00116, "core": 2.3e-05, "inv_l": 1.246111, "var_l": 19.640625, "cov_l": 0.749636, "minv_l": 2.513495, "mvar_l": 32.21875, "mcov_l": 3.800906, "cls_l": 1.249326, "top1": 93.75, "top5": 97.9167, "l": 27.109894}
{"ep": 0, "st": 3468, "lr": 7.127533357184949e-06, "t": "000003755", "stdr": 0.025117, "stde": 0.00486, "corr": -0.001182, "core": 0.000132, "inv_l": 1.207442, "var_l": 19.703125, "cov_l": 0.664697, "minv_l": 2.248111, "mvar_l": 32.5625, "mcov_l": 3.124104, "cls_l": 0.831275, "top1": 91.6667, "top5": 100.0, "l": 26.496401}
{"ep": 0, "st": 3524, "lr": 7.242626168027612e-06, "t": "000003815", "stdr": 0.025109, "stde": 0.004926, "corr": -0.001117, "core": 0.000209, "inv_l": 1.294831, "var_l": 19.625, "cov_l": 0.68516, "minv_l": 2.383687, "mvar_l": 32.59375, "mcov_l": 2.917791, "cls_l": 0.831145, "top1": 89.5833, "top5": 100.0, "l": 26.508694}
VICRegL main_vicregl.py --local_rank=0
{"ep": 0, "st": 52, "lr": 1.0687189578247328e-07, "t": "000000060", "stdr": 0.014678, "stde": 0.003695, "corr": -0.001225, "core": -4.1e-05, "inv_l": 1.039185, "var_l": 21.765625, "cov_l": 0.422927, "minv_l": 4.178189, "mvar_l": 40.71875, "mcov_l": 0.156372, "cls_l": 7.140421, "top1": 0.0, "top5": 0.0, "l": 35.824554}
{"ep": 0, "st": 108, "lr": 2.219647066251368e-07, "t": "000000120", "stdr": 0.016741, "stde": 0.004097, "corr": -0.001161, "core": -3e-05, "inv_l": 1.0347, "var_l": 21.390625, "cov_l": 0.633364, "minv_l": 4.178919, "mvar_l": 39.96875, "mcov_l": 0.193119, "cls_l": 7.069977, "top1": 0.0, "top5": 0.0, "l": 35.449188}
{"ep": 0, "st": 164, "lr": 3.3705751746780033e-07, "t": "000000180", "stdr": 0.016488, "stde": 0.004123, "corr": -0.001258, "core": -5e-05, "inv_l": 1.14017, "var_l": 21.0625, "cov_l": 0.589078, "minv_l": 4.444358, "mvar_l": 39.15625, "mcov_l": 0.246201, "cls_l": 7.040394, "top1": 0.0, "top5": 0.0, "l": 35.095909}
{"ep": 0, "st": 220, "lr": 4.5215032831046384e-07, "t": "000000241", "stdr": 0.017253, "stde": 0.004329, "corr": -0.00123, "core": 4e-06, "inv_l": 1.139148, "var_l": 21.015625, "cov_l": 0.364623, "minv_l": 4.187453, "mvar_l": 39.25, "mcov_l": 0.25243, "cls_l": 6.921782, "top1": 0.0, "top5": 0.0, "l": 34.733803}
{"ep": 0, "st": 276, "lr": 5.672431391531274e-07, "t": "000000302", "stdr": 0.018661, "stde": 0.004585, "corr": -0.001252, "core": 1e-05, "inv_l": 1.312176, "var_l": 20.609375, "cov_l": 0.4147, "minv_l": 4.432462, "mvar_l": 38.65625, "mcov_l": 0.35203, "cls_l": 6.928896, "top1": 0.0, "top5": 0.0, "l": 34.541267}
{"ep": 0, "st": 332, "lr": 6.82335949995791e-07, "t": "000000362", "stdr": 0.018471, "stde": 0.00449, "corr": -0.001222, "core": -2.6e-05, "inv_l": 1.321176, "var_l": 20.515625, "cov_l": 0.4571, "minv_l": 4.210533, "mvar_l": 38.1875, "mcov_l": 0.539411, "cls_l": 6.884991, "top1": 0.0, "top5": 0.0, "l": 34.339779}
{"ep": 0, "st": 388, "lr": 7.974287608384544e-07, "t": "000000423", "stdr": 0.017027, "stde": 0.004109, "corr": -0.001208, "core": -9e-06, "inv_l": 1.269302, "var_l": 20.484375, "cov_l": 0.467062, "minv_l": 4.120268, "mvar_l": 38.5, "mcov_l": 0.489892, "cls_l": 6.817041, "top1": 0.0, "top5": 0.0, "l": 34.260132}
{"ep": 0, "st": 444, "lr": 9.12521571681118e-07, "t": "000000483", "stdr": 0.019349, "stde": 0.004091, "corr": -0.001224, "core": 8e-06, "inv_l": 1.273379, "var_l": 20.34375, "cov_l": 0.490101, "minv_l": 3.956178, "mvar_l": 37.59375, "mcov_l": 0.834605, "cls_l": 6.814185, "top1": 0.0, "top5": 0.0, "l": 33.990738}
{"ep": 0, "st": 500, "lr": 1.0276143825237814e-06, "t": "000000544", "stdr": 0.021017, "stde": 0.004255, "corr": -0.001106, "core": -1e-05, "inv_l": 1.244051, "var_l": 20.28125, "cov_l": 0.550065, "minv_l": 3.989547, "mvar_l": 36.25, "mcov_l": 1.901072, "cls_l": 6.887481, "top1": 0.0, "top5": 0.0, "l": 33.979156}
{"ep": 0, "st": 556, "lr": 1.1427071933664451e-06, "t": "000000604", "stdr": 0.017579, "stde": 0.003738, "corr": -0.001148, "core": -3.5e-05, "inv_l": 1.255915, "var_l": 20.28125, "cov_l": 0.524326, "minv_l": 3.797985, "mvar_l": 37.78125, "mcov_l": 0.779397, "cls_l": 6.750321, "top1": 0.0, "top5": 0.0, "l": 33.886097}
{"ep": 0, "st": 612, "lr": 1.2578000042091086e-06, "t": "000000665", "stdr": 0.02023, "stde": 0.004257, "corr": -0.001164, "core": -4.2e-05, "inv_l": 1.266485, "var_l": 20.125, "cov_l": 0.571745, "minv_l": 4.004231, "mvar_l": 36.6875, "mcov_l": 1.338222, "cls_l": 6.723845, "top1": 0.0, "top5": 0.0, "l": 33.703758}
{"ep": 0, "st": 668, "lr": 1.3728928150517722e-06, "t": "000000725", "stdr": 0.018383, "stde": 0.004039, "corr": -0.001125, "core": -3.2e-05, "inv_l": 1.294353, "var_l": 20.125, "cov_l": 0.583054, "minv_l": 3.946496, "mvar_l": 37.90625, "mcov_l": 0.696051, "cls_l": 6.602908, "top1": 0.0, "top5": 0.0, "l": 33.741913}
{"ep": 0, "st": 724, "lr": 1.4879856258944357e-06, "t": "000000786", "stdr": 0.017571, "stde": 0.003723, "corr": -0.001081, "core": 8.4e-05, "inv_l": 1.250065, "var_l": 20.125, "cov_l": 0.527977, "minv_l": 3.661893, "mvar_l": 37.40625, "mcov_l": 0.886349, "cls_l": 6.562587, "top1": 0.0, "top5": 0.0, "l": 33.478493}
{"ep": 0, "st": 780, "lr": 1.6030784367370992e-06, "t": "000000847", "stdr": 0.02103, "stde": 0.004215, "corr": -0.001027, "core": -1e-06, "inv_l": 1.327131, "var_l": 19.9375, "cov_l": 0.600363, "minv_l": 3.672178, "mvar_l": 36.3125, "mcov_l": 1.279669, "cls_l": 6.538536, "top1": 0.0, "top5": 0.0, "l": 33.253365}
VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
{"ep": 0, "st": 42, "lr": 3.452784325279906e-07, "t": "000000060", "stdr": 0.016251, "stde": 0.003838, "corr": -0.001122, "core": 3e-05, "inv_l": 1.082037, "var_l": 21.5, "cov_l": 0.483427, "minv_l": 4.138562, "mvar_l": 40.28125, "mcov_l": 0.146264, "cls_l": 7.219509, "top1": 0.0, "top5": 0.0, "l": 35.660126}
{"ep": 0, "st": 88, "lr": 7.234405252967422e-07, "t": "000000120", "stdr": 0.016655, "stde": 0.004078, "corr": -0.001142, "core": -1.5e-05, "inv_l": 1.059331, "var_l": 21.25, "cov_l": 0.27102, "minv_l": 4.137676, "mvar_l": 39.71875, "mcov_l": 0.166048, "cls_l": 7.212323, "top1": 0.0, "top5": 0.0, "l": 35.153206}
VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
{"ep": 0, "st": 42, "lr": 3.452784325279906e-07, "t": "000000060", "stdr": 0.01658, "stde": 0.003992, "corr": -0.001224, "core": -2.9e-05, "inv_l": 1.149169, "var_l": 21.296875, "cov_l": 0.665426, "minv_l": 4.113776, "mvar_l": 40.15625, "mcov_l": 0.160967, "cls_l": 6.950655, "top1": 0.0, "top5": 0.0, "l": 35.392006}
{"ep": 0, "st": 88, "lr": 7.234405252967422e-07, "t": "000000120", "stdr": 0.017386, "stde": 0.004166, "corr": -0.001165, "core": -2.6e-05, "inv_l": 1.055375, "var_l": 21.1875, "cov_l": 0.342859, "minv_l": 4.000536, "mvar_l": 39.5625, "mcov_l": 0.201751, "cls_l": 6.968707, "top1": 0.0, "top5": 0.0, "l": 34.849205}
{"ep": 0, "st": 134, "lr": 1.1016026180654938e-06, "t": "000000180", "stdr": 0.018323, "stde": 0.004748, "corr": -0.001224, "core": -2.9e-05, "inv_l": 1.438525, "var_l": 20.390625, "cov_l": 0.406951, "minv_l": 4.419232, "mvar_l": 38.53125, "mcov_l": 0.318436, "cls_l": 6.971074, "top1": 0.0, "top5": 0.0, "l": 34.465378}
{"ep": 0, "st": 180, "lr": 1.4797647108342454e-06, "t": "000000241", "stdr": 0.020728, "stde": 0.004748, "corr": -0.001154, "core": 3e-05, "inv_l": 1.537939, "var_l": 19.984375, "cov_l": 0.491667, "minv_l": 4.37502, "mvar_l": 37.0625, "mcov_l": 0.993401, "cls_l": 6.876718, "top1": 0.0, "top5": 0.0, "l": 33.994934}
{"ep": 0, "st": 226, "lr": 1.857926803602997e-06, "t": "000000301", "stdr": 0.019297, "stde": 0.004473, "corr": -0.001159, "core": 2.3e-05, "inv_l": 1.572898, "var_l": 19.78125, "cov_l": 0.501011, "minv_l": 4.282284, "mvar_l": 37.03125, "mcov_l": 0.922014, "cls_l": 6.813925, "top1": 0.0, "top5": 0.0, "l": 33.764179}
{"ep": 0, "st": 272, "lr": 2.2360888963717484e-06, "t": "000000361", "stdr": 0.022589, "stde": 0.00456, "corr": -0.001142, "core": 4e-06, "inv_l": 1.584547, "var_l": 19.609375, "cov_l": 0.544478, "minv_l": 4.098561, "mvar_l": 35.96875, "mcov_l": 1.865706, "cls_l": 6.732927, "top1": 0.0, "top5": 0.0, "l": 33.519981}
{"ep": 0, "st": 318, "lr": 2.6142509891405e-06, "t": "000000421", "stdr": 0.022145, "stde": 0.004764, "corr": -0.001143, "core": 9.8e-05, "inv_l": 1.644564, "var_l": 19.390625, "cov_l": 0.618338, "minv_l": 3.939987, "mvar_l": 35.6875, "mcov_l": 2.152565, "cls_l": 6.613344, "top1": 0.0, "top5": 0.0, "l": 33.298504}
{"ep": 0, "st": 364, "lr": 2.992413081909252e-06, "t": "000000482", "stdr": 0.021811, "stde": 0.00473, "corr": -0.001198, "core": 4.4e-05, "inv_l": 1.700188, "var_l": 19.3125, "cov_l": 0.546771, "minv_l": 3.871581, "mvar_l": 36.0, "mcov_l": 1.602779, "cls_l": 6.499336, "top1": 0.0, "top5": 0.0, "l": 33.037521}
VICRegL main_vicregl.py --local_rank=0
{"ep": 0, "st": 42, "lr": 3.452784325279906e-07, "t": "000000060", "stdr": 0.016337, "stde": 0.003881, "corr": -0.001152, "core": -4.6e-05, "inv_l": 1.081469, "var_l": 21.328125, "cov_l": 0.597632, "minv_l": 4.109095, "mvar_l": 40.09375, "mcov_l": 0.15301, "cls_l": 7.021893, "top1": 0.0, "top5": 0.0, "l": 35.366276}
VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
{"ep": 0, "st": 42, "lr": 3.452784325279906e-07, "t": "000000060", "stdr": 0.01377, "stde": 0.003447, "corr": -0.00126, "core": -1.3e-05, "inv_l": 1.061172, "var_l": 21.515625, "cov_l": 0.544278, "minv_l": 3.93932, "mvar_l": 40.5625, "mcov_l": 0.137, "cls_l": 6.439131, "top1": 0.0, "top5": 0.0, "l": 34.939644}
{"ep": 0, "st": 89, "lr": 7.316614403569325e-07, "t": "000000121", "stdr": 0.016742, "stde": 0.004108, "corr": -0.00123, "core": -4.2e-05, "inv_l": 1.094614, "var_l": 21.078125, "cov_l": 0.420695, "minv_l": 4.233953, "mvar_l": 39.28125, "mcov_l": 0.201504, "cls_l": 6.540263, "top1": 0.0, "top5": 0.0, "l": 34.414513}
{"ep": 0, "st": 136, "lr": 1.1180444481858742e-06, "t": "000000182", "stdr": 0.019432, "stde": 0.004954, "corr": -0.001193, "core": -1.9e-05, "inv_l": 1.494585, "var_l": 20.28125, "cov_l": 0.431653, "minv_l": 4.623795, "mvar_l": 38.0625, "mcov_l": 0.375903, "cls_l": 6.54274, "top1": 0.0, "top5": 0.0, "l": 33.963905}
{"ep": 0, "st": 183, "lr": 1.5044274560148163e-06, "t": "000000243", "stdr": 0.018447, "stde": 0.004583, "corr": -0.001236, "core": -7.5e-05, "inv_l": 1.543122, "var_l": 19.96875, "cov_l": 0.444217, "minv_l": 4.478403, "mvar_l": 37.34375, "mcov_l": 0.698055, "cls_l": 6.537951, "top1": 0.0, "top5": 0.0, "l": 33.635067}
{"ep": 0, "st": 229, "lr": 1.8825895487835675e-06, "t": "000000303", "stdr": 0.017497, "stde": 0.00418, "corr": -0.001175, "core": 5.1e-05, "inv_l": 1.472458, "var_l": 19.921875, "cov_l": 0.46975, "minv_l": 4.231232, "mvar_l": 37.5, "mcov_l": 0.772234, "cls_l": 6.470313, "top1": 0.0, "top5": 1.0, "l": 33.494244}
VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
VICRegL main_vicregl.py --local_rank=0
{"ep": 0, "st": 42, "lr": 3.452784325279906e-07, "t": "000000060", "stdr": 0.014902, "stde": 0.003693, "corr": -0.001253, "core": -2e-05, "inv_l": 1.061489, "var_l": 21.453125, "cov_l": 0.596037, "minv_l": 4.258852, "mvar_l": 40.1875, "mcov_l": 0.149881, "cls_l": 7.018828, "top1": 0.0, "top5": 0.0, "l": 35.500874}
{"ep": 0, "st": 89, "lr": 7.316614403569325e-07, "t": "000000121", "stdr": 0.016091, "stde": 0.004251, "corr": -0.001275, "core": 1.3e-05, "inv_l": 1.127301, "var_l": 21.03125, "cov_l": 0.379979, "minv_l": 4.397028, "mvar_l": 39.1875, "mcov_l": 0.19552, "cls_l": 6.861953, "top1": 0.0, "top5": 0.0, "l": 34.710861}
{"ep": 0, "st": 136, "lr": 1.1180444481858742e-06, "t": "000000182", "stdr": 0.018631, "stde": 0.004882, "corr": -0.001265, "core": -1.8e-05, "inv_l": 1.508898, "var_l": 20.234375, "cov_l": 0.433213, "minv_l": 4.594238, "mvar_l": 38.0625, "mcov_l": 0.374544, "cls_l": 6.84168, "top1": 0.0, "top5": 0.0, "l": 34.231865}
{"ep": 0, "st": 183, "lr": 1.5044274560148163e-06, "t": "000000243", "stdr": 0.020419, "stde": 0.004744, "corr": -0.00125, "core": -4.8e-05, "inv_l": 1.580037, "var_l": 19.890625, "cov_l": 0.478244, "minv_l": 4.354772, "mvar_l": 37.0625, "mcov_l": 0.910673, "cls_l": 6.856484, "top1": 0.0, "top5": 0.0, "l": 33.900146}
{"ep": 0, "st": 230, "lr": 1.890810463843758e-06, "t": "000000304", "stdr": 0.021218, "stde": 0.004574, "corr": -0.001203, "core": -9e-06, "inv_l": 1.564378, "var_l": 19.6875, "cov_l": 0.544662, "minv_l": 4.170556, "mvar_l": 36.34375, "mcov_l": 1.507618, "cls_l": 6.841367, "top1": 0.0, "top5": 0.0, "l": 33.694252}
{"ep": 0, "st": 277, "lr": 2.2771934716727e-06, "t": "000000365", "stdr": 0.0211, "stde": 0.004444, "corr": -0.001131, "core": 1.6e-05, "inv_l": 1.632212, "var_l": 19.515625, "cov_l": 0.546301, "minv_l": 4.154154, "mvar_l": 36.53125, "mcov_l": 1.328947, "cls_l": 6.754726, "top1": 0.0, "top5": 0.0, "l": 33.528915}
{"ep": 0, "st": 324, "lr": 2.663576479501642e-06, "t": "000000426", "stdr": 0.018692, "stde": 0.004239, "corr": -0.001188, "core": 3.4e-05, "inv_l": 1.646872, "var_l": 19.40625, "cov_l": 0.518848, "minv_l": 3.924181, "mvar_l": 36.8125, "mcov_l": 1.08809, "cls_l": 6.610547, "top1": 0.0, "top5": 0.0, "l": 33.24572}
{"ep": 0, "st": 371, "lr": 3.0499594873305835e-06, "t": "000000487", "stdr": 0.019204, "stde": 0.004386, "corr": -0.001117, "core": 6.3e-05, "inv_l": 1.684537, "var_l": 19.28125, "cov_l": 0.588003, "minv_l": 3.698291, "mvar_l": 36.5, "mcov_l": 1.170719, "cls_l": 6.517422, "top1": 0.0, "top5": 0.0, "l": 33.025017}
{"ep": 0, "st": 418, "lr": 3.4363424951595252e-06, "t": "000000548", "stdr": 0.02043, "stde": 0.004613, "corr": -0.001134, "core": 8.5e-05, "inv_l": 1.705778, "var_l": 19.265625, "cov_l": 0.527531, "minv_l": 3.238323, "mvar_l": 35.96875, "mcov_l": 1.552463, "cls_l": 6.384063, "top1": 1.0, "top5": 2.0, "l": 32.698147}
{"ep": 0, "st": 465, "lr": 3.822725502988467e-06, "t": "000000609", "stdr": 0.022127, "stde": 0.004797, "corr": -0.001112, "core": 5.7e-05, "inv_l": 1.716331, "var_l": 19.171875, "cov_l": 0.567261, "minv_l": 2.79228, "mvar_l": 34.84375, "mcov_l": 2.660264, "cls_l": 6.263711, "top1": 0.0, "top5": 5.0, "l": 32.429386}
{"ep": 0, "st": 512, "lr": 4.2091085108174095e-06, "t": "000000670", "stdr": 0.021038, "stde": 0.004783, "corr": -0.001119, "core": 7.2e-05, "inv_l": 1.782644, "var_l": 19.0625, "cov_l": 0.585244, "minv_l": 2.479191, "mvar_l": 36.03125, "mcov_l": 1.806014, "cls_l": 6.026797, "top1": 6.0, "top5": 39.0, "l": 32.178703}
{"ep": 0, "st": 559, "lr": 4.595491518646351e-06, "t": "000000731", "stdr": 0.023035, "stde": 0.00474, "corr": -0.001086, "core": 6.8e-05, "inv_l": 1.659564, "var_l": 19.203125, "cov_l": 0.574108, "minv_l": 2.23137, "mvar_l": 34.21875, "mcov_l": 3.405633, "cls_l": 5.883594, "top1": 48.0, "top5": 72.0, "l": 31.925131}
{"ep": 0, "st": 606, "lr": 4.981874526475293e-06, "t": "000000792", "stdr": 0.022255, "stde": 0.004741, "corr": -0.001087, "core": 7.2e-05, "inv_l": 1.733793, "var_l": 19.09375, "cov_l": 0.611883, "minv_l": 2.20865, "mvar_l": 35.1875, "mcov_l": 2.638895, "cls_l": 5.705547, "top1": 63.0, "top5": 77.0, "l": 31.793877}
{"ep": 0, "st": 653, "lr": 5.368257534304235e-06, "t": "000000853", "stdr": 0.023027, "stde": 0.004621, "corr": -0.000951, "core": 7.4e-05, "inv_l": 1.782902, "var_l": 19.046875, "cov_l": 0.590287, "minv_l": 2.674271, "mvar_l": 34.96875, "mcov_l": 2.500131, "cls_l": 5.432813, "top1": 72.0, "top5": 83.0, "l": 31.533649}
{"ep": 0, "st": 700, "lr": 5.754640542133176e-06, "t": "000000914", "stdr": 0.021237, "stde": 0.00466, "corr": -0.001108, "core": 4e-05, "inv_l": 1.793627, "var_l": 19.015625, "cov_l": 0.577624, "minv_l": 2.195445, "mvar_l": 35.84375, "mcov_l": 2.003009, "cls_l": 5.172305, "top1": 72.0, "top5": 88.0, "l": 31.223013}
{"ep": 0, "st": 747, "lr": 6.141023549962118e-06, "t": "000000976", "stdr": 0.022384, "stde": 0.004641, "corr": -0.000978, "core": 5.2e-05, "inv_l": 1.76502, "var_l": 19.015625, "cov_l": 0.588664, "minv_l": 2.124124, "mvar_l": 35.4375, "mcov_l": 2.065125, "cls_l": 4.914844, "top1": 82.0, "top5": 97.0, "l": 30.848513}
{"ep": 0, "st": 794, "lr": 6.5274065577910605e-06, "t": "000001037", "stdr": 0.024848, "stde": 0.004946, "corr": -0.001077, "core": 9e-06, "inv_l": 1.721737, "var_l": 18.984375, "cov_l": 0.684649, "minv_l": 2.095329, "mvar_l": 33.75, "mcov_l": 3.37554, "cls_l": 4.794492, "top1": 81.0, "top5": 100.0, "l": 30.642778}
{"ep": 0, "st": 841, "lr": 6.913789565620002e-06, "t": "000001098", "stdr": 0.026196, "stde": 0.005093, "corr": -0.00104, "core": -2.6e-05, "inv_l": 1.741894, "var_l": 18.953125, "cov_l": 0.678106, "minv_l": 2.175642, "mvar_l": 33.25, "mcov_l": 3.874026, "cls_l": 4.636465, "top1": 85.0, "top5": 99.0, "l": 30.491226}
{"ep": 0, "st": 888, "lr": 7.300172573448944e-06, "t": "000001159", "stdr": 0.025098, "stde": 0.004891, "corr": -0.001023, "core": -5e-06, "inv_l": 1.774862, "var_l": 18.953125, "cov_l": 0.609182, "minv_l": 2.188633, "mvar_l": 34.28125, "mcov_l": 2.708211, "cls_l": 4.155371, "top1": 90.0, "top5": 100.0, "l": 29.952772}
{"ep": 0, "st": 935, "lr": 7.686555581277885e-06, "t": "000001220", "stdr": 0.025478, "stde": 0.004965, "corr": -0.001064, "core": -2.5e-05, "inv_l": 1.773996, "var_l": 18.953125, "cov_l": 0.625896, "minv_l": 2.165844, "mvar_l": 33.46875, "mcov_l": 3.440369, "cls_l": 3.970898, "top1": 86.0, "top5": 100.0, "l": 29.754402}
{"ep": 0, "st": 982, "lr": 8.072938589106828e-06, "t": "000001281", "stdr": 0.023827, "stde": 0.004847, "corr": -0.000998, "core": -4.2e-05, "inv_l": 1.770246, "var_l": 19.0, "cov_l": 0.570725, "minv_l": 2.083771, "mvar_l": 35.0625, "mcov_l": 2.032119, "cls_l": 3.611504, "top1": 88.0, "top5": 100.0, "l": 29.411831}
{"ep": 0, "st": 1029, "lr": 8.45932159693577e-06, "t": "000001342", "stdr": 0.025598, "stde": 0.005394, "corr": -0.001007, "core": -2.5e-05, "inv_l": 1.768451, "var_l": 18.84375, "cov_l": 0.694878, "minv_l": 2.205594, "mvar_l": 33.5625, "mcov_l": 3.014243, "cls_l": 3.543262, "top1": 83.0, "top5": 100.0, "l": 29.219156}
{"ep": 0, "st": 1076, "lr": 8.84570460476471e-06, "t": "000001403", "stdr": 0.024343, "stde": 0.004796, "corr": -0.00092, "core": -2.1e-05, "inv_l": 1.741218, "var_l": 19.0, "cov_l": 0.611101, "minv_l": 2.154639, "mvar_l": 34.21875, "mcov_l": 2.550769, "cls_l": 3.195674, "top1": 86.0, "top5": 100.0, "l": 28.940954}
{"ep": 0, "st": 1123, "lr": 9.232087612593654e-06, "t": "000001464", "stdr": 0.023775, "stde": 0.004838, "corr": -0.001046, "core": -5e-06, "inv_l": 1.766899, "var_l": 18.9375, "cov_l": 0.603064, "minv_l": 2.179346, "mvar_l": 34.21875, "mcov_l": 2.418858, "cls_l": 2.976943, "top1": 79.0, "top5": 100.0, "l": 28.661779}
{"ep": 0, "st": 1170, "lr": 9.618470620422595e-06, "t": "000001525", "stdr": 0.0217, "stde": 0.004811, "corr": -0.001032, "core": -1.3e-05, "inv_l": 1.797259, "var_l": 19.0, "cov_l": 0.575901, "minv_l": 2.396712, "mvar_l": 34.75, "mcov_l": 2.145832, "cls_l": 2.448975, "top1": 85.0, "top5": 100.0, "l": 28.301981}
{"ep": 0, "st": 1217, "lr": 1.0004853628251536e-05, "t": "000001586", "stdr": 0.026455, "stde": 0.005219, "corr": -0.000947, "core": -3.5e-05, "inv_l": 1.748707, "var_l": 18.890625, "cov_l": 0.649709, "minv_l": 2.600161, "mvar_l": 33.40625, "mcov_l": 3.089946, "cls_l": 2.913809, "top1": 90.0, "top5": 100.0, "l": 28.654678}
{"ep": 0, "st": 1264, "lr": 1.0391236636080477e-05, "t": "000001647", "stdr": 0.024563, "stde": 0.005149, "corr": -0.000996, "core": -1.9e-05, "inv_l": 1.758191, "var_l": 18.890625, "cov_l": 0.640802, "minv_l": 2.658654, "mvar_l": 33.09375, "mcov_l": 2.955063, "cls_l": 2.348271, "top1": 87.0, "top5": 100.0, "l": 27.992352}
{"ep": 0, "st": 1311, "lr": 1.077761964390942e-05, "t": "000001708", "stdr": 0.024543, "stde": 0.005127, "corr": -0.001015, "core": -2.1e-05, "inv_l": 1.725666, "var_l": 18.90625, "cov_l": 0.625312, "minv_l": 2.546691, "mvar_l": 33.5, "mcov_l": 2.337754, "cls_l": 2.122441, "top1": 87.0, "top5": 99.0, "l": 27.661472}
{"ep": 0, "st": 1358, "lr": 1.1164002651738363e-05, "t": "000001769", "stdr": 0.025781, "stde": 0.0053, "corr": -0.00099, "core": -1.7e-05, "inv_l": 1.735409, "var_l": 18.890625, "cov_l": 0.649915, "minv_l": 2.564867, "mvar_l": 32.34375, "mcov_l": 3.116866, "cls_l": 2.193105, "top1": 85.0, "top5": 100.0, "l": 27.656439}
{"ep": 0, "st": 1405, "lr": 1.1550385659567305e-05, "t": "000001830", "stdr": 0.024748, "stde": 0.005181, "corr": -0.001056, "core": -3.6e-05, "inv_l": 1.757742, "var_l": 18.890625, "cov_l": 0.652313, "minv_l": 3.101835, "mvar_l": 32.34375, "mcov_l": 2.70085, "cls_l": 2.024959, "top1": 88.0, "top5": 99.0, "l": 27.537079}
{"ep": 0, "st": 1452, "lr": 1.1936768667396246e-05, "t": "000001891", "stdr": 0.02798, "stde": 0.005667, "corr": -0.0011, "core": -4e-06, "inv_l": 1.690538, "var_l": 18.859375, "cov_l": 0.733157, "minv_l": 3.144368, "mvar_l": 30.96875, "mcov_l": 3.816171, "cls_l": 2.301731, "top1": 90.0, "top5": 99.0, "l": 27.746353}
{"ep": 0, "st": 1499, "lr": 1.2323151675225187e-05, "t": "000001952", "stdr": 0.029372, "stde": 0.005521, "corr": -0.001119, "core": -1.1e-05, "inv_l": 1.632352, "var_l": 19.046875, "cov_l": 0.625701, "minv_l": 3.084558, "mvar_l": 30.78125, "mcov_l": 3.900026, "cls_l": 2.384871, "top1": 91.0, "top5": 99.0, "l": 27.805025}
{"ep": 0, "st": 1546, "lr": 1.2709534683054129e-05, "t": "000002013", "stdr": 0.026608, "stde": 0.005648, "corr": -0.001148, "core": -5e-06, "inv_l": 1.725605, "var_l": 18.8125, "cov_l": 0.65742, "minv_l": 3.004435, "mvar_l": 31.109375, "mcov_l": 3.082281, "cls_l": 1.813943, "top1": 90.0, "top5": 100.0, "l": 27.009609}
{"ep": 0, "st": 1593, "lr": 1.3095917690883072e-05, "t": "000002074", "stdr": 0.029285, "stde": 0.005699, "corr": -0.001184, "core": 3e-06, "inv_l": 1.654092, "var_l": 18.875, "cov_l": 0.730175, "minv_l": 2.894156, "mvar_l": 30.296875, "mcov_l": 3.947461, "cls_l": 1.946948, "top1": 92.0, "top5": 100.0, "l": 27.176022}
{"ep": 0, "st": 1640, "lr": 1.3482300698712013e-05, "t": "000002135", "stdr": 0.026979, "stde": 0.005535, "corr": -0.001176, "core": -1.1e-05, "inv_l": 1.702361, "var_l": 18.859375, "cov_l": 0.659732, "minv_l": 2.80637, "mvar_l": 30.796875, "mcov_l": 3.235624, "cls_l": 1.506797, "top1": 88.0, "top5": 100.0, "l": 26.632616}
{"ep": 0, "st": 1687, "lr": 1.3868683706540954e-05, "t": "000002196", "stdr": 0.026407, "stde": 0.005528, "corr": -0.001223, "core": -1.6e-05, "inv_l": 1.699101, "var_l": 18.84375, "cov_l": 0.653254, "minv_l": 3.037366, "mvar_l": 30.515625, "mcov_l": 3.209071, "cls_l": 1.376538, "top1": 90.0, "top5": 100.0, "l": 26.464132}
{"ep": 0, "st": 1734, "lr": 1.4255066714369899e-05, "t": "000002257", "stdr": 0.028311, "stde": 0.005775, "corr": -0.001192, "core": -3.1e-05, "inv_l": 1.730498, "var_l": 18.734375, "cov_l": 0.715579, "minv_l": 3.151393, "mvar_l": 30.125, "mcov_l": 3.375126, "cls_l": 1.589822, "top1": 89.0, "top5": 100.0, "l": 26.638039}
{"ep": 0, "st": 1781, "lr": 1.464144972219884e-05, "t": "000002318", "stdr": 0.028714, "stde": 0.005959, "corr": -0.001225, "core": 1.8e-05, "inv_l": 1.707175, "var_l": 18.703125, "cov_l": 0.752902, "minv_l": 3.185637, "mvar_l": 29.515625, "mcov_l": 3.658353, "cls_l": 1.445953, "top1": 87.0, "top5": 100.0, "l": 26.408258}
{"ep": 0, "st": 1828, "lr": 1.5027832730027781e-05, "t": "000002379", "stdr": 0.02757, "stde": 0.00589, "corr": -0.001203, "core": -1.7e-05, "inv_l": 1.733791, "var_l": 18.734375, "cov_l": 0.728487, "minv_l": 3.26917, "mvar_l": 29.703125, "mcov_l": 3.378188, "cls_l": 1.468373, "top1": 90.0, "top5": 100.0, "l": 26.453484}
{"ep": 0, "st": 1875, "lr": 1.5414215737856723e-05, "t": "000002440", "stdr": 0.027568, "stde": 0.00583, "corr": -0.001216, "core": -4.4e-05, "inv_l": 1.703088, "var_l": 18.734375, "cov_l": 0.729153, "minv_l": 2.906965, "mvar_l": 30.25, "mcov_l": 3.242595, "cls_l": 1.275087, "top1": 91.0, "top5": 100.0, "l": 26.249939}
{"ep": 0, "st": 1922, "lr": 1.5800598745685666e-05, "t": "000002501", "stdr": 0.027574, "stde": 0.005734, "corr": -0.001226, "core": -2.6e-05, "inv_l": 1.670541, "var_l": 18.796875, "cov_l": 0.672443, "minv_l": 2.964309, "mvar_l": 30.078125, "mcov_l": 3.205541, "cls_l": 1.214918, "top1": 91.0, "top5": 100.0, "l": 26.131805}
{"ep": 0, "st": 1969, "lr": 1.6186981753514605e-05, "t": "000002562", "stdr": 0.027065, "stde": 0.005607, "corr": -0.001223, "core": -3.9e-05, "inv_l": 1.694078, "var_l": 18.84375, "cov_l": 0.657931, "minv_l": 3.106527, "mvar_l": 30.328125, "mcov_l": 3.126374, "cls_l": 1.117585, "top1": 94.0, "top5": 100.0, "l": 26.154659}
{"ep": 0, "st": 2016, "lr": 1.6573364761343548e-05, "t": "000002623", "stdr": 0.026223, "stde": 0.005638, "corr": -0.001261, "core": 4.6e-05, "inv_l": 1.684057, "var_l": 18.796875, "cov_l": 0.751256, "minv_l": 2.769728, "mvar_l": 29.96875, "mcov_l": 3.820621, "cls_l": 1.026685, "top1": 82.0, "top5": 100.0, "l": 26.090599}
{"ep": 0, "st": 2063, "lr": 1.695974776917249e-05, "t": "000002684", "stdr": 0.025789, "stde": 0.005771, "corr": -0.001227, "core": 1e-06, "inv_l": 1.664723, "var_l": 18.765625, "cov_l": 0.711118, "minv_l": 3.11533, "mvar_l": 29.609375, "mcov_l": 3.240646, "cls_l": 0.84228, "top1": 86.0, "top5": 100.0, "l": 25.689718}
{"ep": 0, "st": 2110, "lr": 1.734613077700143e-05, "t": "000002745", "stdr": 0.029325, "stde": 0.00572, "corr": -0.001234, "core": 2e-06, "inv_l": 1.684472, "var_l": 18.859375, "cov_l": 0.655691, "minv_l": 3.148664, "mvar_l": 28.953125, "mcov_l": 3.629242, "cls_l": 0.981469, "top1": 98.0, "top5": 100.0, "l": 25.813881}
{"ep": 0, "st": 2157, "lr": 1.7732513784830374e-05, "t": "000002806", "stdr": 0.026837, "stde": 0.005718, "corr": -0.001238, "core": -1.2e-05, "inv_l": 1.663048, "var_l": 18.890625, "cov_l": 0.626219, "minv_l": 3.312388, "mvar_l": 29.640625, "mcov_l": 3.135602, "cls_l": 0.75209, "top1": 89.0, "top5": 100.0, "l": 25.659163}
{"ep": 0, "st": 2204, "lr": 1.8118896792659313e-05, "t": "000002867", "stdr": 0.027898, "stde": 0.006005, "corr": -0.001216, "core": 3.1e-05, "inv_l": 1.730627, "var_l": 18.71875, "cov_l": 0.706711, "minv_l": 3.435085, "mvar_l": 28.984375, "mcov_l": 3.416619, "cls_l": 0.848033, "top1": 90.0, "top5": 100.0, "l": 25.67412}
{"ep": 0, "st": 2251, "lr": 1.8505279800488256e-05, "t": "000002928", "stdr": 0.028443, "stde": 0.005942, "corr": -0.001255, "core": 3.5e-05, "inv_l": 1.685086, "var_l": 18.78125, "cov_l": 0.69524, "minv_l": 3.270312, "mvar_l": 29.078125, "mcov_l": 3.430133, "cls_l": 0.710585, "top1": 89.0, "top5": 100.0, "l": 25.526409}
{"ep": 0, "st": 2298, "lr": 1.88916628083172e-05, "t": "000002989", "stdr": 0.027329, "stde": 0.006008, "corr": -0.001252, "core": 4.6e-05, "inv_l": 1.731101, "var_l": 18.734375, "cov_l": 0.709914, "minv_l": 3.407652, "mvar_l": 29.28125, "mcov_l": 3.232962, "cls_l": 0.705405, "top1": 90.0, "top5": 100.0, "l": 25.567413}
{"ep": 0, "st": 2345, "lr": 1.9278045816146142e-05, "t": "000003050", "stdr": 0.02783, "stde": 0.006176, "corr": -0.001237, "core": 4.7e-05, "inv_l": 1.712739, "var_l": 18.65625, "cov_l": 0.744084, "minv_l": 3.206775, "mvar_l": 28.609375, "mcov_l": 3.568212, "cls_l": 0.521001, "top1": 93.0, "top5": 100.0, "l": 25.201895}
{"ep": 1, "st": 2387, "lr": 1.9623324248674133e-05, "t": "000003110", "stdr": 0.029003, "stde": 0.006166, "corr": -0.00123, "core": 1.8e-05, "inv_l": 1.671545, "var_l": 18.75, "cov_l": 0.711578, "minv_l": 3.423746, "mvar_l": 28.734375, "mcov_l": 3.411497, "cls_l": 0.6093, "top1": 96.0, "top5": 100.0, "l": 25.351547}
{"ep": 1, "st": 2433, "lr": 2.0001486341442884e-05, "t": "000003170", "stdr": 0.028721, "stde": 0.006457, "corr": -0.001256, "core": 4.5e-05, "inv_l": 1.744294, "var_l": 18.625, "cov_l": 0.733672, "minv_l": 3.432266, "mvar_l": 28.53125, "mcov_l": 3.467485, "cls_l": 0.524597, "top1": 92.0, "top5": 100.0, "l": 25.20957}
{"ep": 1, "st": 2480, "lr": 2.0387869349271827e-05, "t": "000003231", "stdr": 0.029146, "stde": 0.006323, "corr": -0.001243, "core": 5.2e-05, "inv_l": 1.689161, "var_l": 18.71875, "cov_l": 0.704902, "minv_l": 3.349335, "mvar_l": 28.609375, "mcov_l": 3.368781, "cls_l": 0.570057, "top1": 94.0, "top5": 100.0, "l": 25.236538}
VICRegL main_vicregl.py --local_rank=0
{"ep": 1, "st": 2418, "lr": 1.9878172615540028e-05, "t": "000000060", "stdr": 0.029201, "stde": 0.006111, "corr": -0.001234, "core": 3e-06, "inv_l": 1.685136, "var_l": 18.796875, "cov_l": 0.662226, "minv_l": 3.390167, "mvar_l": 29.03125, "mcov_l": 3.352833, "cls_l": 0.736403, "top1": 91.0, "top5": 100.0, "l": 25.538143}
{"ep": 1, "st": 2465, "lr": 2.026455562336897e-05, "t": "000000121", "stdr": 0.02879, "stde": 0.006233, "corr": -0.001253, "core": 6e-05, "inv_l": 1.620209, "var_l": 18.796875, "cov_l": 0.696109, "minv_l": 3.348433, "mvar_l": 28.359375, "mcov_l": 3.64152, "cls_l": 0.514724, "top1": 94.0, "top5": 100.0, "l": 25.186951}
{"ep": 1, "st": 2512, "lr": 2.0650938631197913e-05, "t": "000000182", "stdr": 0.030256, "stde": 0.006264, "corr": -0.001257, "core": 5.6e-05, "inv_l": 1.67591, "var_l": 18.78125, "cov_l": 0.68296, "minv_l": 3.299675, "mvar_l": 28.40625, "mcov_l": 3.777726, "cls_l": 0.671911, "top1": 96.0, "top5": 99.0, "l": 25.397915}
{"ep": 1, "st": 2559, "lr": 2.1037321639026856e-05, "t": "000000243", "stdr": 0.029218, "stde": 0.006524, "corr": -0.001259, "core": 9.4e-05, "inv_l": 1.607178, "var_l": 18.734375, "cov_l": 0.748985, "minv_l": 3.430537, "mvar_l": 28.296875, "mcov_l": 3.653649, "cls_l": 0.590132, "top1": 91.0, "top5": 100.0, "l": 25.253302}
{"ep": 1, "st": 2606, "lr": 2.14237046468558e-05, "t": "000000304", "stdr": 0.027706, "stde": 0.006194, "corr": -0.001248, "core": 3.2e-05, "inv_l": 1.686575, "var_l": 18.734375, "cov_l": 0.703125, "minv_l": 3.297359, "mvar_l": 28.625, "mcov_l": 3.546833, "cls_l": 0.434026, "top1": 96.0, "top5": 100.0, "l": 25.144381}
{"ep": 1, "st": 2653, "lr": 2.181008765468474e-05, "t": "000000366", "stdr": 0.030096, "stde": 0.006359, "corr": -0.001248, "core": 8.7e-05, "inv_l": 1.591506, "var_l": 18.8125, "cov_l": 0.697174, "minv_l": 3.032255, "mvar_l": 28.140625, "mcov_l": 3.667836, "cls_l": 0.47555, "top1": 93.0, "top5": 99.0, "l": 25.011612}
{"ep": 1, "st": 2700, "lr": 2.2196470662513682e-05, "t": "000000426", "stdr": 0.031152, "stde": 0.006478, "corr": -0.001249, "core": 4.5e-05, "inv_l": 1.575849, "var_l": 18.875, "cov_l": 0.712408, "minv_l": 3.324621, "mvar_l": 28.171875, "mcov_l": 3.802609, "cls_l": 0.743327, "top1": 94.0, "top5": 99.0, "l": 25.440544}
{"ep": 1, "st": 2747, "lr": 2.258285367034262e-05, "t": "000000487", "stdr": 0.029595, "stde": 0.006464, "corr": -0.001257, "core": 7.7e-05, "inv_l": 1.668585, "var_l": 18.765625, "cov_l": 0.683689, "minv_l": 3.500059, "mvar_l": 28.078125, "mcov_l": 3.638587, "cls_l": 0.48768, "top1": 90.0, "top5": 100.0, "l": 25.130295}
{"ep": 1, "st": 2794, "lr": 2.2969236678171565e-05, "t": "000000549", "stdr": 0.029753, "stde": 0.006728, "corr": -0.001255, "core": 5.4e-05, "inv_l": 1.661956, "var_l": 18.65625, "cov_l": 0.804631, "minv_l": 3.416959, "mvar_l": 27.65625, "mcov_l": 4.08607, "cls_l": 0.46448, "top1": 93.0, "top5": 100.0, "l": 25.096428}
{"ep": 1, "st": 2841, "lr": 2.3355619686000507e-05, "t": "000000610", "stdr": 0.030149, "stde": 0.006779, "corr": -0.001257, "core": 2.4e-05, "inv_l": 1.629828, "var_l": 18.671875, "cov_l": 0.76386, "minv_l": 3.206823, "mvar_l": 27.921875, "mcov_l": 3.819348, "cls_l": 0.360285, "top1": 96.0, "top5": 100.0, "l": 24.896469}
{"ep": 1, "st": 2888, "lr": 2.3742002693829447e-05, "t": "000000671", "stdr": 0.030635, "stde": 0.006822, "corr": -0.001259, "core": -1.6e-05, "inv_l": 1.630138, "var_l": 18.703125, "cov_l": 0.789613, "minv_l": 3.49868, "mvar_l": 27.765625, "mcov_l": 3.906583, "cls_l": 0.386754, "top1": 96.0, "top5": 100.0, "l": 25.021631}
{"ep": 1, "st": 2935, "lr": 2.412838570165839e-05, "t": "000000732", "stdr": 0.029683, "stde": 0.007015, "corr": -0.001245, "core": 1.8e-05, "inv_l": 1.640141, "var_l": 18.71875, "cov_l": 0.742779, "minv_l": 3.596322, "mvar_l": 27.953125, "mcov_l": 3.811341, "cls_l": 0.500426, "top1": 90.0, "top5": 100.0, "l": 25.166876}
{"ep": 1, "st": 2982, "lr": 2.4514768709487333e-05, "t": "000000793", "stdr": 0.030765, "stde": 0.00692, "corr": -0.001244, "core": 0.000129, "inv_l": 1.614363, "var_l": 18.75, "cov_l": 0.759144, "minv_l": 3.654378, "mvar_l": 27.671875, "mcov_l": 3.761529, "cls_l": 0.533144, "top1": 93.0, "top5": 100.0, "l": 25.14772}
{"ep": 1, "st": 3029, "lr": 2.4901151717316276e-05, "t": "000000854", "stdr": 0.029824, "stde": 0.007024, "corr": -0.001256, "core": 7.4e-05, "inv_l": 1.654345, "var_l": 18.625, "cov_l": 0.825691, "minv_l": 3.839472, "mvar_l": 27.421875, "mcov_l": 3.905073, "cls_l": 0.278288, "top1": 96.0, "top5": 100.0, "l": 24.89867}
{"ep": 1, "st": 3076, "lr": 2.5287534725145216e-05, "t": "000000915", "stdr": 0.030957, "stde": 0.007136, "corr": -0.001258, "core": 1.5e-05, "inv_l": 1.580582, "var_l": 18.734375, "cov_l": 0.787015, "minv_l": 3.561211, "mvar_l": 27.671875, "mcov_l": 3.891488, "cls_l": 0.450218, "top1": 92.0, "top5": 99.0, "l": 25.057842}
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
VICRegL vic_bbgm.py --local_rank=0
